{
    "venvPath": ".",
    "venv": "venv",
    "pythonVersion": "3.11",
    "pythonPlatform": "Darwin",
    "include": [
        "app",
        "tests"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "venv"
    ],
    "ignore": [
        "setup.py"
    ],
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": false,
    "typeCheckingMode": "basic",
    "reportCallIssue": "none",
    "reportAttributeAccessIssue": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalIterable": "none",
    "reportOptionalContextManager": "none",
    "reportOptionalOperand": "none"
}
